[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.baseurl = 'http://www.gamingblog.de'
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.params.throwExceptions = 0
resources.frontController.params.noViewRenderer = true

resources.frontController.defaultControllerName = "blog"

; --- Autoloading Prefixes ---

autoloaderNamespaces.extension[] = "GamingBlog_"

; --- Smarty ---

smarty.caching = 0
smarty.cache_lifetime = 14400 ; 4 hours
smarty.template_dir = APPLICATION_PATH "/views/templates/"
smarty.compile_dir = APPLICATION_PATH "/tmp/smarty_compile/"
smarty.config_dir = ""
smarty.cache_dir = APPLICATION_PATH "/tmp/smarty_cache/"
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"

; --- Database ---
; DB_READ_USER
db.read.params.host = 'localhost'
db.read.params.username = 'db_read'
db.read.params.password = '6xF5DGcWM7NPUHFf'
db.read.params.dbname = 'gamingblog'
db.read.params.charset = 'utf8'
db.read.isDefaultTableAdapter = true

; DB_WRITE_USER
db.write.params.host = 'localhost'
db.write.params.username = 'db_write'
db.write.params.password = 'U4BfB9yf4wWL5DRX'
db.write.params.dbname = 'gamingblog'
db.write.params.charset = 'utf8'
db.write.isDefaultTableAdapter = true

;page-content-ref
content.game = 0;
content.company = 1;
content.about = 2;
content.privacy = 3;

; Flag for sending an info-mail to the user, on activation (set to 1 to activate - needs properly configured smtp-server)
sendActivationMail = 0
systemmail = 'info@notvalidtestgamingblogdomain.de'

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

smarty.caching = 0